/* ERROR: Make desktop size a media query and the mobile size the standard! */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    font-size: 24px;
    font-weight: bold;
    background-image: url(../images/background_image_large.jpg);
    background-color: rgb(37, 184, 224);
    /* background-color: black; */
}

@font-face {
  font-family: 'Gobold';
  src: url('fonts/Gobold.otf');
}


img.bg {
    min-height: 100%;
    min-width: 1024px;

    width: 100%;
    height: auto;

    /* position: fixed; */
    top: 0;
    left: 0;
}

p {
    padding: 90px;
}

ul {
    list-style: none;
}

a.skip {
    position: absolute;
    left: -500px;
}

h1 {
    font-family: Helvetica;
    font-size: 70px;
    text-align: center;
    /* color: rgb(37, 184, 224); */
}

h2 {
    font-family: Helvetica;
    font-size: 70px;
    text-align: center;
    /* color: rgb(37, 184, 224); */
}

nav {
    font-family: 'Gobold', sans-serif;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: -45px;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 100%;
}

nav ul li{
    margin: 20px;
    padding: 5px;
    /* font-size: 18px; */
}

nav a{
    text-decoration: none;
    font-weight: bold;
    /* color:rgb(37, 184, 224); */
}

  a.skip:focus{
    left: 0px
  }

  
  a:visited{
      color: rgb(37, 184, 224);
  }

@media only screen and (min-width: 768px) {
    
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    nav li {
      padding: 20px;

    }
    
    .navbar a {
      font-size: 30px;
    }

    img {
      width: 100%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-family: "Avenir", sans-serif;
    }

    h2 {
      font-family: "Avenir", sans-serif;
    }
}

.scroll-container {
    overflow: hidden; /* hides the horizontal scrollbar */
  }

  .scroll-container img {
    display: inline-block;
    animation: marquee 6s linear infinite;
  }
  
  
  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(100%);
    }
  }

.flip-card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20%;
    background-color: transparent;
    width: 40%;
    height: 400px;
    border-radius: 8px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: rgb(235, 137, 232);
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back h1 {
    color: white;
}

@media only screen and (min-width: 1080px) {
    
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    nav li {
      padding: 10px;
    }
    
    .navbar a {
      font-size: 20px;
      width: 100%;
    }

    img {
      width: 100%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-family: Helvetica;
    }

    h2 {
      font-family: Helvetica;
    }
}